BL51 BANKED LINKER/LOCATER V5.03                                                        10/29/2008  14:40:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\debug\STARTUP.obj, .\debug\sysConfig.obj, .\debug\RAMDisp.obj, .\debug\Block.obj, .\debug\Key
>> Input.obj, .\debug\main.obj TO .\debug\LEDLatticexp081029 PRINT (.\debug\LEDLatticexp081029.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\debug\STARTUP.obj (?C_STARTUP)
  .\debug\sysConfig.obj (SYSCONFIG)
  .\debug\RAMDisp.obj (RAMDISP)
  .\debug\Block.obj (BLOCK)
  .\debug\KeyInput.obj (KEYINPUT)
  .\debug\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\debug\LEDLatticexp081029 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?BLOCK
            DATA    0017H     0003H     UNIT         ?DT?RAMDISP
            DATA    001AH     0003H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?KEYINPUT
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEYINPUT
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0040H     UNIT         ?ID?RAMDISP
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAYMS?SYSCONFIG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     011DH     UNIT         ?PR?SHOWTETRISBLCK?BLOCK
            CODE    012BH     00B9H     UNIT         ?PR?CLEARTETRISSCREEN?BLOCK
            CODE    01E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0270H     0079H     UNIT         ?PR?TIMER0_INT?RAMDISP
            CODE    02E9H     006AH     UNIT         ?CO?BLOCK
            CODE    0353H     0056H     UNIT         ?C_INITSEG
            CODE    03A9H     0054H     UNIT         ?PR?_CLEARLINE?BLOCK
            CODE    03FDH     0054H     UNIT         ?PR?TURNSTATUS?BLOCK
            CODE    0451H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    04A5H     0051H     UNIT         ?PR?CLEARAREAFULL?BLOCK
            CODE    04F6H     0046H     UNIT         ?PR?GETKEY?KEYINPUT
            CODE    053CH     0039H     UNIT         ?PR?CLEARTETRISBLCK?BLOCK
            CODE    0575H     0027H     UNIT         ?PR?_CLEARPIX?RAMDISP
            CODE    059CH     0026H     UNIT         ?PR?_SETPIX?RAMDISP
            CODE    05C2H     0026H     UNIT         ?PR?_ANTIPIX?RAMDISP
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2008  14:40:51  PAGE 2


            CODE    05E8H     0025H     UNIT         ?PR?GETPICPOINTER?BLOCK
            CODE    060DH     0021H     UNIT         ?PR?BLOCKGENERATE?BLOCK
            CODE    062EH     0020H     UNIT         ?PR?_SENDSRLDT8?RAMDISP
            CODE    064EH     0020H     UNIT         ?PR?MOVEDOWN?BLOCK
            CODE    066EH     001BH     UNIT         ?PR?KEYGET?KEYINPUT
            CODE    0689H     0016H     UNIT         ?PR?MOVELEFT?BLOCK
            CODE    069FH     0016H     UNIT         ?PR?MOVERIGHT?BLOCK
            CODE    06B5H     0014H     UNIT         ?PR?RAMDISPINIT?RAMDISP
            CODE    06C9H     0010H     UNIT         ?PR?_DELAY?SYSCONFIG
            CODE    06D9H     000CH     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\debug\LEDLatticexp081029 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      001AH    0001H
  +--> ?PR?RAMDISPINIT?RAMDISP
  +--> ?PR?GETKEY?KEYINPUT
  +--> ?PR?CLEARTETRISSCREEN?BLOCK
  +--> ?PR?BLOCKGENERATE?BLOCK
  +--> ?PR?_DELAY?SYSCONFIG
  +--> ?PR?MOVELEFT?BLOCK
  +--> ?PR?TURNSTATUS?BLOCK
  +--> ?PR?MOVERIGHT?BLOCK
  +--> ?PR?MOVEDOWN?BLOCK
  +--> ?PR?CLEARAREAFULL?BLOCK

?PR?GETKEY?KEYINPUT                 -----    -----      001BH    0001H
  +--> ?PR?KEYGET?KEYINPUT
  +--> ?PR?_DELAY?SYSCONFIG

?PR?_DELAY?SYSCONFIG                -----    -----      -----    -----
  +--> ?PR?_DELAYMS?SYSCONFIG

?PR?CLEARTETRISSCREEN?BLOCK         -----    -----      001BH    0002H
  +--> ?PR?_ANTIPIX?RAMDISP
  +--> ?PR?_DELAY?SYSCONFIG
  +--> ?PR?_SETPIX?RAMDISP
  +--> ?PR?_CLEARPIX?RAMDISP

?PR?_ANTIPIX?RAMDISP                -----    -----      -----    -----
  +--> ?PR?_DELAYMS?SYSCONFIG

?PR?_SETPIX?RAMDISP                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?SYSCONFIG

?PR?_CLEARPIX?RAMDISP               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?SYSCONFIG

BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2008  14:40:51  PAGE 3


?PR?BLOCKGENERATE?BLOCK             -----    -----      -----    -----
  +--> ?PR?SHOWTETRISBLCK?BLOCK

?PR?SHOWTETRISBLCK?BLOCK            -----    -----      001BH    0002H
  +--> ?PR?GETPICPOINTER?BLOCK

?PR?GETPICPOINTER?BLOCK             -----    -----      -----    -----
  +--> ?CO?BLOCK

?PR?MOVELEFT?BLOCK                  -----    -----      -----    -----
  +--> ?PR?CLEARTETRISBLCK?BLOCK
  +--> ?PR?SHOWTETRISBLCK?BLOCK

?PR?TURNSTATUS?BLOCK                -----    -----      -----    -----
  +--> ?PR?CLEARTETRISBLCK?BLOCK
  +--> ?CO?BLOCK
  +--> ?PR?GETPICPOINTER?BLOCK
  +--> ?PR?SHOWTETRISBLCK?BLOCK

?PR?MOVERIGHT?BLOCK                 -----    -----      -----    -----
  +--> ?PR?CLEARTETRISBLCK?BLOCK
  +--> ?PR?SHOWTETRISBLCK?BLOCK

?PR?MOVEDOWN?BLOCK                  -----    -----      -----    -----
  +--> ?PR?CLEARTETRISBLCK?BLOCK
  +--> ?PR?SHOWTETRISBLCK?BLOCK

?PR?CLEARAREAFULL?BLOCK             0020H.1  0000H.1    001BH    0002H
  +--> ?CO?BLOCK
  +--> ?PR?_CLEARLINE?BLOCK
  +--> ?PR?_DELAYMS?SYSCONFIG

?PR?_CLEARLINE?BLOCK                -----    -----      -----    -----
  +--> ?CO?BLOCK

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?RAMDISP              -----    -----      -----    -----
  +--> ?PR?_SENDSRLDT8?RAMDISP



SYMBOL TABLE OF MODULE:  .\debug\LEDLatticexp081029 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E4H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2008  14:40:51  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:01E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01E4H         LINE#         99
  C:01E6H         LINE#         100
  C:01E7H         LINE#         101
  C:01E8H         LINE#         102
  C:01EAH         LINE#         151
  C:01EDH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:06C9H         PUBLIC        _Delay
  C:0003H         PUBLIC        _delayms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        i
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0009H         LINE#         59
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0005H         SYMBOL        ii
  C:06C9H         LINE#         61
  C:06CBH         LINE#         62
  C:06CBH         LINE#         63
  C:06D8H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SYSCONFIG

  -------         MODULE        RAMDISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0270H         PUBLIC        Timer0_INT
  D:0019H         PUBLIC        GrayScale
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2008  14:40:51  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:0021H         PUBLIC        DisRAM
  D:00B0H         PUBLIC        P3
  C:06B5H         PUBLIC        RAMDispInit
  B:0090H.0       PUBLIC        B595_G
  D:00A8H         PUBLIC        IE
  C:0631H         PUBLIC        _SendSrlDt8
  D:00B8H         PUBLIC        IP
  C:05C2H         PUBLIC        _AntiPix
  B:0090H.1       PUBLIC        B595_RCK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:059CH         PUBLIC        _SetPix
  D:00E0H         PUBLIC        ACC
  B:0090H.4       PUBLIC        B595_SERIN
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0090H.3       PUBLIC        B595_SRCLR
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        B595_SRCK
  D:00D0H         PUBLIC        PSW
  C:0575H         PUBLIC        _ClearPix
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _SENDSRLDT8
  D:0007H         SYMBOL        sData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0631H         LINE#         85
  C:0631H         LINE#         86
  C:0631H         LINE#         88
  C:0633H         LINE#         89
  C:0635H         LINE#         90
  C:0637H         LINE#         91
  C:0637H         LINE#         92
  C:0639H         LINE#         93
  C:0641H         LINE#         94
  C:0643H         LINE#         95
  C:0647H         LINE#         96
  C:0649H         LINE#         97
  C:064BH         LINE#         98
  C:064DH         LINE#         99
  -------         ENDPROC       _SENDSRLDT8
  -------         PROC          RAMDISPINIT
  C:06B5H         LINE#         109
  C:06B5H         LINE#         110
  C:06B5H         LINE#         111
  C:06B8H         LINE#         112
  C:06BBH         LINE#         114
  C:06BEH         LINE#         115
  C:06C1H         LINE#         117
  C:06C3H         LINE#         118
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2008  14:40:51  PAGE 6


  C:06C5H         LINE#         120
  C:06C8H         LINE#         121
  -------         ENDPROC       RAMDISPINIT
  -------         PROC          TIMER0_INT
  -------         DO            
  D:0017H         SYMBOL        T0intCnt
  D:0018H         SYMBOL        LineScanCnt
  -------         ENDDO         
  C:0270H         LINE#         131
  C:027DH         LINE#         136
  C:0280H         LINE#         137
  C:0283H         LINE#         139
  C:0285H         LINE#         141
  C:028CH         LINE#         144
  C:0293H         LINE#         145
  C:0296H         LINE#         147
  C:0298H         LINE#         148
  C:029DH         LINE#         149
  C:02A0H         LINE#         151
  C:02A2H         LINE#         152
  C:02ADH         LINE#         153
  C:02B8H         LINE#         154
  C:02C6H         LINE#         155
  C:02D4H         LINE#         156
  C:02DCH         LINE#         157
  C:02DEH         LINE#         158
  -------         ENDPROC       TIMER0_INT
  -------         PROC          _SETPIX
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:059CH         LINE#         167
  C:059CH         LINE#         168
  C:059CH         LINE#         169
  C:05BDH         LINE#         170
  -------         ENDPROC       _SETPIX
  -------         PROC          _CLEARPIX
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0575H         LINE#         178
  C:0575H         LINE#         179
  C:0575H         LINE#         180
  C:0597H         LINE#         181
  -------         ENDPROC       _CLEARPIX
  -------         PROC          _ANTIPIX
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:05C2H         LINE#         190
  C:05C2H         LINE#         191
  C:05C2H         LINE#         192
  C:05E3H         LINE#         193
  -------         ENDPROC       _ANTIPIX
  -------         ENDMOD        RAMDISP

  -------         MODULE        BLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2008  14:40:51  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:069FH         PUBLIC        MoveRight
  C:034CH         PUBLIC        TtrsBlckStsNum
  C:060DH         PUBLIC        BlockGenerate
  D:0009H         PUBLIC        BufChng
  C:0013H         PUBLIC        ShowTetrisBlck
  C:05E8H         PUBLIC        GetPicPointer
  C:0689H         PUBLIC        MoveLeft
  C:02F9H         PUBLIC        TtrsBlck
  C:03FDH         PUBLIC        TurnStatus
  C:064EH         PUBLIC        MoveDown
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        this
  C:0345H         PUBLIC        TtrsBlckPoint
  D:0016H         PUBLIC        TopLine
  D:00E0H         PUBLIC        ACC
  C:012BH         PUBLIC        ClearTetrisScreen
  C:03A9H         PUBLIC        _ClearLine
  C:02E9H         PUBLIC        XBytesHead
  D:00C8H         PUBLIC        T2CON
  C:053CH         PUBLIC        ClearTetrisBlck
  D:00D0H         PUBLIC        PSW
  C:04A5H         PUBLIC        ClearAreaFull
  C:02F1H         PUBLIC        XBytesEnd
  -------         PROC          GETPICPOINTER
  C:05E8H         LINE#         83
  C:05E8H         LINE#         84
  C:05E8H         LINE#         85
  C:060CH         LINE#         88
  -------         ENDPROC       GETPICPOINTER
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          SHOWTETRISBLCK
  -------         DO            
  D:0007H         SYMBOL        xtmp
  D:001BH         SYMBOL        Btmp
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0013H         LINE#         96
  C:0013H         LINE#         97
  C:0013H         LINE#         101
  C:001CH         LINE#         102
  C:0021H         LINE#         105
  C:0024H         LINE#         106
  C:0024H         LINE#         107
  C:002AH         LINE#         108
  C:002AH         LINE#         109
  C:0051H         LINE#         110
  C:005AH         LINE#         111
  C:005CH         LINE#         113
  C:005CH         LINE#         114
  C:0082H         LINE#         115
  C:00A9H         LINE#         116
  C:00A9H         LINE#         117
  C:00B4H         LINE#         120
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2008  14:40:51  PAGE 8


  C:00B7H         LINE#         121
  C:00B7H         LINE#         122
  C:00D0H         LINE#         123
  C:00D3H         LINE#         124
  C:00E8H         LINE#         125
  C:00EBH         LINE#         126
  C:00F2H         LINE#         129
  C:00F5H         LINE#         130
  C:00F5H         LINE#         131
  C:010DH         LINE#         132
  C:0121H         LINE#         133
  C:0128H         LINE#         135
  C:012AH         LINE#         136
  -------         ENDPROC       SHOWTETRISBLCK
  -------         PROC          CLEARTETRISBLCK
  -------         DO            
  D:0007H         SYMBOL        Btmp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:053CH         LINE#         144
  C:053CH         LINE#         145
  C:053CH         LINE#         149
  C:0544H         LINE#         150
  C:0546H         LINE#         151
  C:0546H         LINE#         152
  C:055BH         LINE#         153
  C:0570H         LINE#         154
  C:0574H         LINE#         155
  -------         ENDPROC       CLEARTETRISBLCK
  -------         PROC          _CLEARLINE
  D:0007H         SYMBOL        line
  C:03A9H         LINE#         163
  C:03A9H         LINE#         164
  C:03A9H         LINE#         169
  C:03AFH         LINE#         170
  C:03AFH         LINE#         172
  C:03C0H         LINE#         173
  C:03D4H         LINE#         185
  C:03E5H         LINE#         186
  C:03F9H         LINE#         190
  C:03FCH         LINE#         191
  -------         ENDPROC       _CLEARLINE
  -------         PROC          MOVELEFT
  C:0689H         LINE#         205
  C:0689H         LINE#         206
  C:0689H         LINE#         213
  C:068CH         LINE#         215
  C:068EH         LINE#         217
  C:0694H         LINE#         218
  C:0694H         LINE#         219
  C:0696H         LINE#         220
  C:0699H         LINE#         221
  C:069CH         LINE#         222
  C:069CH         LINE#         224
  C:069EH         LINE#         225
  -------         ENDPROC       MOVELEFT
  -------         PROC          MOVERIGHT
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2008  14:40:51  PAGE 9


  C:069FH         LINE#         235
  C:069FH         LINE#         236
  C:069FH         LINE#         243
  C:06A2H         LINE#         245
  C:06A4H         LINE#         247
  C:06AAH         LINE#         248
  C:06AAH         LINE#         249
  C:06ACH         LINE#         250
  C:06AFH         LINE#         251
  C:06B2H         LINE#         252
  C:06B2H         LINE#         254
  C:06B4H         LINE#         255
  -------         ENDPROC       MOVERIGHT
  -------         PROC          MOVEDOWN
  C:064EH         LINE#         265
  C:064EH         LINE#         266
  C:064EH         LINE#         273
  C:0651H         LINE#         275
  C:0653H         LINE#         277
  C:0659H         LINE#         278
  C:0659H         LINE#         279
  C:065BH         LINE#         280
  C:065EH         LINE#         282
  C:0668H         LINE#         284
  C:066BH         LINE#         285
  C:066BH         LINE#         287
  C:066DH         LINE#         288
  -------         ENDPROC       MOVEDOWN
  -------         PROC          TURNSTATUS
  -------         DO            
  D:0004H         SYMBOL        StatusPrev
  -------         ENDDO         
  C:03FDH         LINE#         296
  C:03FDH         LINE#         297
  C:03FDH         LINE#         305
  C:0404H         LINE#         308
  C:0407H         LINE#         311
  C:041CH         LINE#         312
  C:042DH         LINE#         313
  C:0433H         LINE#         314
  C:0436H         LINE#         316
  C:043CH         LINE#         317
  C:043CH         LINE#         318
  C:0448H         LINE#         319
  C:0448H         LINE#         321
  C:044BH         LINE#         322
  C:044EH         LINE#         323
  C:044EH         LINE#         325
  C:0450H         LINE#         326
  -------         ENDPROC       TURNSTATUS
  -------         PROC          CLEARAREAFULL
  -------         DO            
  B:0020H.1       SYMBOL        cFlag
  D:001BH         SYMBOL        ytmp
  D:001CH         SYMBOL        lines
  -------         ENDDO         
  C:04A5H         LINE#         336
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2008  14:40:51  PAGE 10


  C:04A5H         LINE#         337
  C:04A5H         LINE#         340
  C:04A8H         LINE#         346
  C:04B2H         LINE#         347
  C:04B2H         LINE#         348
  C:04B4H         LINE#         350
  C:04C9H         LINE#         368
  C:04DEH         LINE#         372
  C:04E1H         LINE#         373
  C:04E1H         LINE#         374
  C:04E3H         LINE#         375
  C:04E8H         LINE#         376
  C:04EAH         LINE#         377
  C:04EFH         LINE#         378
  C:04EFH         LINE#         379
  C:04F3H         LINE#         380
  C:04F5H         LINE#         381
  -------         ENDPROC       CLEARAREAFULL
  -------         PROC          BLOCKGENERATE
  -------         DO            
  D:0008H         SYMBOL        X
  -------         ENDDO         
  C:060DH         LINE#         393
  C:060DH         LINE#         394
  C:060DH         LINE#         396
  C:0610H         LINE#         397
  C:0613H         LINE#         398
  C:0628H         LINE#         399
  C:062AH         LINE#         401
  C:062AH         LINE#         402
  C:062DH         LINE#         403
  -------         ENDPROC       BLOCKGENERATE
  -------         PROC          CLEARTETRISSCREEN
  -------         DO            
  D:001BH         SYMBOL        xtemp
  D:001CH         SYMBOL        ytemp
  -------         ENDDO         
  C:012BH         LINE#         413
  C:012BH         LINE#         414
  C:012BH         LINE#         418
  C:012EH         LINE#         419
  C:012EH         LINE#         420
  C:0131H         LINE#         421
  C:0131H         LINE#         422
  C:0138H         LINE#         423
  C:0141H         LINE#         424
  C:014AH         LINE#         425
  C:014FH         LINE#         427
  C:0152H         LINE#         428
  C:0152H         LINE#         429
  C:0155H         LINE#         430
  C:0155H         LINE#         431
  C:015CH         LINE#         432
  C:0165H         LINE#         433
  C:016EH         LINE#         435
  C:0171H         LINE#         436
  C:0171H         LINE#         437
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2008  14:40:51  PAGE 11


  C:0174H         LINE#         438
  C:0174H         LINE#         439
  C:017BH         LINE#         440
  C:0184H         LINE#         441
  C:018DH         LINE#         442
  C:0197H         LINE#         444
  C:019AH         LINE#         445
  C:019AH         LINE#         446
  C:01A1H         LINE#         447
  C:01AAH         LINE#         448
  C:01ADH         LINE#         449
  C:01ADH         LINE#         450
  C:01B4H         LINE#         451
  C:01BDH         LINE#         452
  C:01C0H         LINE#         453
  C:01C0H         LINE#         454
  C:01C7H         LINE#         455
  C:01D0H         LINE#         456
  C:01D3H         LINE#         457
  C:01D3H         LINE#         458
  C:01DAH         LINE#         459
  C:01E3H         LINE#         460
  -------         ENDPROC       CLEARTETRISSCREEN
  -------         ENDMOD        BLOCK

  -------         MODULE        KEYINPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:001DH         PUBLIC        DelayTime
  B:0020H.0       PUBLIC        bKey
  C:066EH         PUBLIC        keyget
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        KEY1
  B:0080H.1       PUBLIC        KEY2
  B:0080H.2       PUBLIC        KEY3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  C:04F6H         PUBLIC        Getkey
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYGET
  C:066EH         LINE#         63
  C:066EH         LINE#         64
  C:066EH         LINE#         65
  C:0674H         LINE#         66
  C:067AH         LINE#         67
  C:0680H         LINE#         68
  C:0686H         LINE#         69
  C:0688H         LINE#         70
  -------         ENDPROC       KEYGET
  -------         PROC          GETKEY
  -------         DO            
  D:001BH         SYMBOL        keytemp
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2008  14:40:51  PAGE 12


  -------         ENDDO         
  C:04F6H         LINE#         73
  C:04F6H         LINE#         74
  C:04F6H         LINE#         76
  C:04FBH         LINE#         77
  C:0500H         LINE#         78
  C:0506H         LINE#         80
  C:0506H         LINE#         81
  C:0506H         LINE#         82
  C:0513H         LINE#         83
  C:0519H         LINE#         84
  C:0519H         LINE#         85
  C:051BH         LINE#         86
  C:051EH         LINE#         87
  C:051EH         LINE#         89
  C:0521H         LINE#         90
  C:0521H         LINE#         91
  C:052CH         LINE#         92
  C:052CH         LINE#         94
  C:0537H         LINE#         95
  C:0537H         LINE#         96
  C:0539H         LINE#         97
  C:053BH         LINE#         98
  C:053BH         LINE#         99
  C:053BH         LINE#         100
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEYINPUT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0451H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        keytime
  C:045CH         SYMBOL        TETRIS
  -------         ENDDO         
  C:0451H         LINE#         69
  C:0451H         LINE#         70
  C:0451H         LINE#         72
  C:0454H         LINE#         73
  C:0456H         LINE#         75
  C:045CH         LINE#         77
  C:045CH         LINE#         78
  C:045FH         LINE#         80
  C:045FH         LINE#         81
  C:045FH         LINE#         83
  C:0465H         LINE#         84
BL51 BANKED LINKER/LOCATER V5.03                                                      10/29/2008  14:40:51  PAGE 13


  C:0465H         LINE#         85
  C:046DH         LINE#         86
  C:046DH         LINE#         87
  C:046DH         LINE#         90
  C:046DH         LINE#         91
  C:046DH         LINE#         92
  C:0470H         LINE#         93
  C:0477H         LINE#         94
  C:0477H         LINE#         95
  C:047CH         LINE#         96
  C:048BH         LINE#         97
  C:048BH         LINE#         98
  C:0490H         LINE#         99
  C:0495H         LINE#         100
  C:049AH         LINE#         101
  C:049AH         LINE#         102
  C:049AH         LINE#         104
  C:04A0H         LINE#         105
  C:04A0H         LINE#         106
  C:04A3H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?OFFXADD
  C:06D9H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=96.2 xdata=0 code=1764
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
