### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\code\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,0,0,0,0,0,<.\code\sysConfig.C><sysConfig.C> 
OPTFFF 1,3,1,0,0,0,0,0,<.\code\RAMDisp.C><RAMDisp.C> 
OPTFFF 1,4,1,0,0,0,0,0,<.\code\Block.C><Block.C> 
OPTFFF 1,5,1,201326592,0,0,0,0,<.\code\KeyInput.C><KeyInput.C> 
OPTFFF 1,6,1,301989888,0,0,0,0,<.\code\main.c><main.c> 
OPTFFF 1,7,5,0,0,0,0,0,<.\code\readme.txt><readme.txt> 
OPTFFF 1,8,5,385875968,0,0,0,0,<.\code\license.txt><license.txt> 


TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\debug\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

